.home {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 80px;
    margin: 40px;
    /* background-color: #f1f5f9; */
}
.counters {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
}
.conter {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    width: 125px;
    height: 110px;
    text-align: center;
    padding: 10px;
    padding-bottom: 15px;
    border: 3px solid rgb(95, 159, 255);
}
.Bar {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
   background-color: rgb(255, 255, 255);
   height: 300px; 
}
.pie {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    height: 300px; 
}