
/* .container {
  /* display: flex;
  align-content: center;
  justify-content: center; */
  /* width: 100%;
  height: 1000px;
  background-image: url(/public/image/orphan.jpg); */
/* } */
.card {
  margin: 100px;
  margin-top: 100px;
  background-color: white;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 3px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.orphan {
  /* height: 100vh; */
  background-image: url('/image/orphan.jpg');
  background-size: cover;
}
.image {
  border-radius: 50%;
}
.col1 {
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 15px;
   padding: 20px;
}
.girl .col1 {
  background-color: rgb(250, 207, 214);
  box-shadow: 3px 3px 3px pink;
}
.boy .col1 {
  background-color: rgb(203, 239, 248);
} 
.girl{
  box-shadow: 3px 3px 3px pink;
}
.boy{
  box-shadow: 3px 3px 3px rgb(203, 239, 248);
}
.row1 {
   border-radius: 15px;
   padding: 20px; 
   margin: 0 30px;
   margin-bottom: 20px;
}
.row1 :first-child{
  margin-left: 100px;
}
.boy .row1 {
  background-color: rgb(203, 239, 248);
}
.girl .row1 {
  background-color: rgb(250, 207, 214);
  box-shadow: 3px 3px 3px pink;
}
.span {
  display: flex;
  justify-content: space-between;
  padding: 35px;
}
.cardButton {
    color: white;
    border-radius: 10px;
    text-align: center;
    width: 200px; 
    height: 45px;
}
.button {
  display: flex;
  justify-content:space-between;
  padding: 20px; 
   margin: 0 30px;
   margin-bottom: 20px;
   margin-top: 40px;
}
.boy .cardButton{
  background-color: rgb(0, 153, 255);
}
.girl .cardButton {
      background-color: rgb(250, 130, 150);
}