.donationType {
    height: 800px;
}
.title {
    text-align: center;
    color: var(--color-primary);
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 70px;
}
.allTypes {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
.type {
    background-color: rgb(248, 229, 236);
    border-radius: 10px;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s;
    box-shadow: 3px 3px 3px #eee;
}
.type:hover {
    transform: translateY(-20px);
    scale: 1.01;
}
.image {
    border-radius: 50%;
}
.cardTitle {
    color: rgb(38, 110, 245);
    margin-bottom: 20px;
    margin-top: 20px;
}
.desc {
    text-align: center;
    line-height: 1.6;
}