:root {
    --main-color:#E20613;
}
* 
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    font-family: 'cairo';
    direction: rtl;
    height: 3500px;
}
html{
    scroll-behavior: smooth;
}
.container
{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: white; */
}
 ul {
    list-style: none;  
}
a {
    text-decoration: none;
}

/* small */
@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}
/* medium */
@media (min-width:768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
}
/* large */
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
}
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* start header style */
header {
    background-color: white;
    height: 65px;
    border-bottom: 1px solid rgb(240, 227, 227);
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container img {
    width: 50px;
}
header .container nav ul {
    display: flex;
}
@media(max-width: 768px){
    header .container nav ul {
        display: none;
    }
}
@media (min-width:768px){
    header .container nav .nav-tag {
        display: none;
    }
}
.nav-tag:hover +ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;

    width: 100%;
    background-color: #eee;
    transition: 0.3s;
}
header .container nav ul li a {
    display: block;
    padding: 20px 10px;
    color: black;
    font-size: 18px;
    font-weight: 700;
    transition: 0.3s;
}
@media(max-width:768px){
    header .container nav ul li a {
        border-bottom: 1px solid rgb(194, 183, 183);
    } 
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: white;
    background-color:var(--main-color);

}
.container .social {
    display: flex;
    justify-content: space-between;
}
@media (max-width:768px){
    .container .social {
        display: none;
    }
}
header .container .social i {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    height: 35px;
    width: 35px;
    color: white;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.container .social i:hover {
    background-color: black;
    scale: 1.1;
}

/* start hero style  */
.hero {
    background-image:url(../image/background.webp);
    /* height: calc( 80vh - 65px); */
}
.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:768px){
    .hero .container {
        flex-direction: column-reverse;
    }  
}
.hero .container .hero-img img {
    width: 500px;
}
@media(max-width:768px){
    .hero .container .hero-img img {
        width:350px;
    }
}
.hero .container .hero-title {
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;
}
@media(max-width:768px){
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }  
}
.hero .container h2 {
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
}
.hero .container p {
    font-size: 18px;
    font-weight: 200;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 90%;
}
@media(max-width:768px){
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;
    }  
    .hero .container h2 {
        font-size: 25px;
        text-align: center;
    }
    .hero .container p {
        width: 100%;
        font-size: 16px;
        text-align: center;
        line-height: 1.5;
    }
}
.hero .container .social {
    display: flex;
    justify-content: start;
}
.hero .container .social i {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    height: 35px;
    width: 35px;
    color: white;
    background-color: var(--main-color);
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
@media(max-width:768px) {
    .hero .container .social {
        justify-content: center;
    }
}
.hero .container .hero-info .call {
    display: flex;
    justify-content:start;
    margin-top: 5px;
}
.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
}
@media(max-width:768px) {
    .hero .container .hero-info .call {
        justify-content: center;
    }
}
.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: black;
    scale: 1.1;
}
/* end hero style  */

/* start services section */
.services {
    background-color: #eee;
    padding: 50px 0;
    position: relative;
    transition: 0.3s;
    /* height: 500px; */
}
.section-title {
    text-align: center;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
}
.section-desc {
    text-align: center;
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}
.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 15px;
}
.all-services .service {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #ccc;
    border-radius: 5px;
    cursor: pointer;
    height: 300px;
    margin-bottom: 30px;
    overflow: hidden;
}
.all-services .service:hover {
    transform: translateY(-10px);
}
.all-services .service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
}
.all-services .service::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.5s;
 }
.service:hover::before {
    height: 100%;
} 
.service:hover::after {
    height: 100%;
}
.all-services .service img {
    width: 70px;
    margin-bottom: 15px;
}
.all-services .service h3 {
    margin-bottom: 15px;
    font-weight: 800;
    color: var(--main-color); 
}
.all-services .service p {
    line-height: 1.5;
}
/* end services section */
/* start about style */

/* end about style */
.about-us {
    padding: 50px 0;
}
.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-info,
.about-img {
    width: 50%;
}
.about-us h2 {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 20px;
}
.about-info p {
    font-size: 20px;
    line-height: 1.7;
    width: 90%;
    margin-bottom: 20px;
}
.about-us .about-call {
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    border: none;
    padding: 10px 30px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
@media(max-width:768px) {
    .about-us .container {
        flex-direction: column;
        text-align: center;
    }
    .about-info,
    .about-img {
        width: 100%;
    }
    .about-us p {
        width: 100%;
    }
.about-us .about-call {
    margin-bottom: 25px;
}
}
.about-us .about-call::before {
    content: "";
    position: absolute;
    background-color: black;
    width: 0px;
    height: 100%;
    left: 0;
    top: 0;
    transition: 0.5s;
    z-index: -1;
}
.about-us .about-call:hover::before {
    width: 50%;
}
.about-us .about-call::after {
    content: "";
    position: absolute;
    background-color: black;
    width: 0px;
    height: 100%;
    right: 0;
    top: 0;
    transition: 0.5s;
    z-index: -1;
}
.about-us .about-call:hover::after {
    width: 50%;
}
.about-us .about-img {
    background-color: var(--main-color);

}
.about-us .about-img img {
    width: 100%;
    transform: translate(-10px ,-10px);
}
@media(max-width:768px) {
    .about-us .about-img img {
        transform: translate(0px ,0px); 
        height: 100%;
    } 
}
/* start statistcs style */
.statistcs {
    padding: 70px 0;
    background-image: url(../image/IMG_8888.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.statistcs .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.507);
}
.statistcs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.statistcs .container .stat {
    background-color: rgba(255, 255, 255, 0.719);
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}
.statistcs .container .stat h3 {
    font-size: 35px;
    margin-bottom: 15px;
}
.statistcs .container .stat p {
    font-size: 20px;
    font-weight: 700;
}
.statistcs .container .stat:hover {
    scale: 1.05;
    background-color: white;
}
/* end statistcs style */
/* start courses style */
.courses {
    padding: 70px 0;
    background-color: #eee;
}
.all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.course {
    background-color: rgb(255, 255, 255);
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px #ccc;
    overflow: hidden;
}
.course:hover {
    transform: scale(1.03);
}
.course-title {
    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
}
.course p {
    padding-left: 15px;
    padding-right: 15px;
    color: rgb(59, 59, 59);
    margin-bottom: 15px;
    line-height: 1.7;
}
.course-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}
.course-price div :last-child {
    color: var(--main-color);
    font-weight: 700;
    text-decoration: line-through;
}
.course-price :last-child {
    font-size: 20px;
    font-weight: 700;
}
hr {
    width: 80%;
    transform: translateX(-30px);
    margin-bottom: 15px;
    height: 1px;
    border: none;
    background-color: rgb(155, 155, 155);
}
.course-details {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
    width: 80%;
    cursor: pointer;
}
.course-details:hover {
    background-color: #e76c74;
}
.categori {
    position: absolute;
    left: 5px;
    top: 7px;
    background-color: var(--main-color);
    color: white;
    padding: 5px 10px;
}
/* end courses style */
/* start portfolio style */
.portfolio {
    padding: 70px 0;
}
.port-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.box {
    text-align: center;
    border: 1px solid #ccc;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.box img {
    min-width: 100%;
}
.box .info {
    background-color: rgba(8, 8, 8, 0.349);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 270px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
}
.box .info h3 {
    font-size: 30px;
    color: white;
    margin-bottom: 10px;
}
.box:hover .info {
    left: 0;
}
.project-link {
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
    width: 80%;
    cursor: pointer;
    margin-right: 30px;
}
/* end portfolio style */